<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LooseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMananger.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>