<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Brick.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\LooseCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>